<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_stop"
    tools:context=".fragments.StopWatchFragment">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/stop_watch"
        android:textColor="@color/dark_blue_2"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_00_00_00"
        android:textSize="60sp"
        android:textStyle="bold"
        android:textColor="#524141"
        app:layout_constraintBottom_toTopOf="@+id/relative_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/startBtn"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:paddingVertical="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="220dp"
                android:text="@string/start"
                />

            <Button
                android:id="@+id/stopBtn"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginEnd="30dp"
                android:paddingVertical="10dp"
                android:enabled="false"
                android:textColor="@color/black"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="220dp"
                android:text="@string/stop"
                />

            <Button
                android:id="@+id/resetBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/startBtn"
               android:layout_margin="10dp"
                android:textColor="@color/black"
                android:enabled="false"
                android:paddingVertical="10dp"
                android:text="@string/reset"
                android:textSize="20sp" />

        </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>